pcre_jit on;

events {}

env MTAG_CONTROLLER_HOST;
env MTAG_CONTROLLER_SECRET;
env MTAG_CONTROLLER_INSECURE;
env MTAG_REDIS;


http {
    lua_package_path "/etc/nginx/lua/?.lua;;";

    init_worker_by_lua_block {
        require("plugins.mtag.main").init_worker()
    }

    include       mime.types;
    default_type  plain/text;

    resolver 127.0.0.11 ipv6=off;

    # cache for JWT verification results
    lua_shared_dict jwt_verification 10m;

    server {
        listen       80;
        server_name  localhost;

        location / {
            if ($request_method ~* "(GET|POST|PUT|DELETE)") {
                add_header "Access-Control-Allow-Origin" "http://localhost:8080" always;
                add_header "Access-Control-Allow-Credentials" true always;
            }
            if ($request_method = OPTIONS ) {
                add_header "Access-Control-Allow-Credentials" true always;
                add_header "Access-Control-Allow-Origin"  "http://localhost:8080" always;
                add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE" always;
                add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
                return 200;
            }

            proxy_set_header Host "127.0.0.1";
            default_type text/html;
            set $mtag_service "my_service";

            rewrite_by_lua_block {
                require("plugins.mtag.main").rewrite()
            }

            proxy_pass   http://127.0.0.1:8000/;
        }
    }

    # Don't reveal OpenResty version to clients.
    # server_tokens off;
}
