pcre_jit on;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  plain/text;

    sendfile        on;
    keepalive_timeout  65;

    resolver 127.0.0.11 ipv6=off;

    # cache for JWT verification results
    lua_shared_dict jwt_verification 10m;

    include /etc/nginx/conf.d/*.conf;

    # Don't reveal OpenResty version to clients.
    # server_tokens off;
}
