lua_package_path "/etc/nginx/lua/?.lua;;";
resolver 127.0.0.11  ipv6=off;

init_worker_by_lua_block {
    require("mtag.main").init_worker()

--     local settings, alias, regex, configuration
--     for service_name, service_configuration in pairs(config["services"]) do
--         local service = s:new(service_name)
--         service:configure(service_configuration)
--         services[service_name] = service
--         ngx.log(ngx.ERR, "Registering service", service_name)
--     end
}

server {
    listen       80;
    server_name  localhost;

    location / {
        if ($request_method ~* "(GET|POST|PUT|DELETE)") {
            add_header "Access-Control-Allow-Origin" "http://localhost:8080" always;
            add_header "Access-Control-Allow-Credentials" true always;
        }
        if ($request_method = OPTIONS ) {
            add_header "Access-Control-Allow-Credentials" true always;
            add_header "Access-Control-Allow-Origin"  "http://localhost:8080" always;
            add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD, PUT, DELETE" always;
            add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept" always;
            return 200;
        }

        proxy_set_header Host "127.0.0.1";
        default_type text/html;
        set $mtag_service "my_service";

        rewrite_by_lua_block {
            require("mtag.main").rewrite()
        }

        proxy_pass   http://127.0.0.1:8000/;
    }
}
